{
  "name": "evm-token-bridge",
  "version": "1.0.0",
  "description": "EVM Token Bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivivanov/evm-token-bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivivanov/evm-token-bridge/issues"
  },
  "homepage": "https://github.com/ivivanov/evm-token-bridge#readme",
  "devDependencies": {
    "hardhat": "^2.8.4"
  }
}
